{
    parent: sun
    solarSystem: sun
    radius: 1
    orbitRadius: 50
    orbitTime: 14400
    rotateTime: 8000
    hasAtmosphere: true
    bloom: false
    atmosphereColor: "3E7B2F40"
    atmosphereRadIn: 0.02
    atmosphereRadOut: 0.3
    iconColor: "3E7B2F"
    lightColor: "4A8C3F80"
    landCloudColor: "3E7B2F80"
    startSector: 0
    sectorSize: 2
    alwaysUnlocked: true
    defaultCore: xorinal-core-sporocyst
    accessible: true
    visible: true
    clearSectorOnLose: true
    allowWaves: true
    prebuildBase: true
    allowLaunchSchematics: false
    allowLaunchToNumbered: false
    allowLaunchLoadout: false
    allowSectorInvasion: false
    launchCandidates: []
    generator: {
        octaves: 3
        persistence: 0.5
        scale: 20
        mag: 0.7
        thresh: 1.1
        min: 100
        max: 100
        radMin: 220
        radMax: 600
    }
    hiddenItems: [
        copper, lead, metaglass, graphite, silicon, titanium,
        thorium, scrap, surge-alloy, phase-fabric,
        blast-compound, pyratite, beryllium, tungsten,
        oxide, carbide, fissile-matter, dormant-cyst
    ]
    itemWhitelist: [
        xorinal-spore-cluster,
        xorinal-bio-mass,
        xorinal-mycelium-fiber
    ]
}
