{
    parent: sun
    radius: 1
    orbitRadius: 50
    orbitTime: 14400
    rotateTime: 8000
    hasAtmosphere: true
    bloom: false
    atmosphereColor: "3E7B2F40"
    atmosphereRadIn: 0.02
    atmosphereRadOut: 0.3
    iconColor: "3E7B2F"
    lightColor: "4A8C3F80"
    landCloudColor: "3E7B2F80"
    startSector: 0
    alwaysUnlocked: true
    defaultCore: xorinal-core-sporocyst
    generator: SerpuloPlanetGenerator
    gridSize: 2
    defaultEnv: 0
    accessible: true
    visible: true
    hiddenItems: [
        copper, lead, metaglass, graphite, silicon, titanium,
        thorium, scrap, surge-alloy, phase-fabric,
        blast-compound, pyratite, beryllium, tungsten,
        oxide, carbide, fissile-matter, dormant-cyst
    ]
}
