name: xorinal
displayName: "[green]Xorinal[]"
author: "Oscar Moran"
description: "A new planet called Xorinal. Currently v1.3. Firmly Beta. Try it and if you like it please star on github! Contact me at oscaremoran20@gmail.com. 5 campaign sectors so far, 12 units, and lots of buildings. Lichen (v1.2) spreads automatically from spore combustors — destroy it with flamethrowers or you can't delete blocks! Flamewar (v1.3) adds the Flame Array (blazing bloom-essence turret that wipes lichen in a huge radius) and the Sear unit (T2 flame drake that burns lichen in its aim cone)."
subtitle: "Spore-themed planet campaign"
version: "1.3"
minGameVersion: "154"
main: "scripts/main.js"
repo: "oscaremoran/Xorinal-Mod"
java: false
hidden: false
