name: xorinal
displayName: "[green]Xorinal[]"
author: "Oscar Moran"
description:
    '''
    A new planet called Xorinal. Currently v1.3. Firmly Beta. Try it and if you like it please star on github! Contact me at oscaremoran20@gmail.com. 5 campaign sectors so far, 12 units, and lots of buildings.

    UPDATES:
    LICHEN UPDATE (v1.2) spreads automatically from spore combustors — destroy it with flamethrowers or you can't delete blocks!
    FLAMEWAR UPDATE (v1.3) adds the Flame Array (blazing bloom-essence turret that wipes lichen in a huge radius) and the Sear unit (T1 flame drake that burns lichen in its aim cone).

    COMING SOON: TETRA CONTENT
    Please star if you like the mod! Our goal right now is 10 stars. If we get there, I'll add Xorinal t5!
    '''
subtitle: "Planet campaign"
version: "1.3"
minGameVersion: "154"
main: "scripts/main.js"
repo: "oscaremoran/Xorinal-Mod"
java: false
hidden: false
