{
    type: legs
    speed: 0.18
    accel: 0.02
    drag: 0.1
    health: 60000
    armor: 15
    hitSize: 83
    rotateSpeed: 0.6
    flying: false
    legCount: 8
    legLength: 90
    legSpeed: 0.1
    legMoveSpace: 1.3
    legGroupSize: 4
    legBaseOffset: 18
    legStraightness: 0.5
    targetAir: true
    targetGround: true
    range: 460
    faceTarget: true
    weapons: [
        {
            x: 0
            y: 0
            mirror: false
            rotate: true
            rotateSpeed: 1.2
            reload: 70
            shootSound: shootBig
            shake: 6
            shootY: 0
            inaccuracy: 1
            shoot: {
                type: ShootAlternate
                shots: 3
                spread: 22
                barrels: 3
            }
            bullet: {
                type: BasicBulletType
                damage: 315
                speed: 14
                lifetime: 50
                width: 24
                height: 64
                pierce: true
                pierceCap: 18
                pierceBuilding: true
                status: bleeding
                statusDuration: 720
                splashDamage: 105
                splashDamageRadius: 64
                frontColor: "c8ffb0"
                backColor: "5fff6f"
                trailColor: "8cff8c"
                trailLength: 56
                trailWidth: 6
                hitShake: 8
                knockback: 4
                lightning: 3
                lightningLength: 14
                lightningDamage: 60
                lightningColor: "8cff8c"
                hitEffect: greenCloud
                despawnEffect: greenCloud
            }
        }
    ]
}
