{
    type: flying
    speed: 4.5
    health: 280
    armor: 3
    hitSize: 12
    engineOffset: 9
    engineSize: 3.5
    weapons: [
        {
            name: speeder-weapon
            reload: 20
            x: 4
            y: -1
            mirror: true
            bullet: {
                type: BasicBulletType
                damage: 12
                speed: 4.5
                lifetime: 35
                width: 6
                height: 8
            }
        }
    ]
    research: xorinal-spore-reconstructor
}
